node n1 {
    type router
    model PC
    network-config {
	hostname n1
	!
	interface eth0
	 ip address 10.0.0.20/24
	 ipv6 address 2001:0::20/64
	!
    }
    canvas c1
    iconcoords {51.0 281.0}
    labelcoords {51.0 313.0}
    interface-peer {eth0 n5}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	cmdup=('cp ../../../wgetcommand.sh command.sh', './command.sh', 'rm -rf index.html.*', )
	starttime=3
	}
    }
    services {DefaultRoute UserDefined}
}

node n2 {
    type router
    model host
    network-config {
	hostname webServer
	!
	interface eth0
	 ip address 10.0.1.10/24
	 ipv6 address 2001:1::10/64
	!
    }
    canvas c1
    iconcoords {409.0 428.0}
    labelcoords {409.0 460.0}
    interface-peer {eth0 n5}
    services {DefaultRoute HTTP SSH UserDefined}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	cmdup=('service apache2 start', )
	}
    }
}

node n3 {
    type router
    model host
    network-config {
	hostname database
	!
	interface eth0
	 ip address 10.0.2.10/24
	 ipv6 address 2001:2::10/64
	!
    }
    canvas c1
    iconcoords {443.0 36.0}
    labelcoords {481.0 62.0}
    interface-peer {eth0 n6}
}

node n4 {
    type router
    model host
    network-config {
	hostname fileServer
	!
	interface eth0
	 ip address 10.0.3.10/24
	 ipv6 address 2001:3::10/64
	!
    }
    canvas c1
    iconcoords {632.0 336.0}
    labelcoords {632.0 368.0}
    interface-peer {eth0 n7}
    services {DefaultRoute SSH UserDefined}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	files=('', '/commands/file_server.sh', )
	}
    }
    custom-config {
	custom-config-id service:UserDefined:/commands/file_server.sh
	custom-command /commands/file_server.sh
	config {
	file://
	}
    }
}

node n5 {
    type router
    model router
    network-config {
	hostname n5
	!
	interface eth2
	 ip address 10.0.4.1/24
	 ipv6 address 2001:4::1/64
	!
	interface eth1
	 ip address 10.0.1.1/24
	 ipv6 address 2001:1::1/64
	!
	interface eth0
	 ip address 10.0.0.1/24
	 ipv6 address 2001:0::1/64
	!
    }
    canvas c1
    iconcoords {272.0 312.0}
    labelcoords {272.0 344.0}
    interface-peer {eth0 n1}
    interface-peer {eth1 n2}
    interface-peer {eth2 n6}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	cmdup=('tcpdump -w ../../../n5.pcap ', )
	}
    }
    services {OSPFv2 OSPFv3 zebra IPForward UserDefined}
}

node n6 {
    type router
    model router
    network-config {
	hostname n6
	!
	interface eth2
	 ip address 10.0.5.1/24
	 ipv6 address 2001:5::1/64
	!
	interface eth1
	 ip address 10.0.4.2/24
	 ipv6 address 2001:4::2/64
	!
	interface eth0
	 ip address 10.0.2.1/24
	 ipv6 address 2001:2::1/64
	!
    }
    canvas c1
    iconcoords {355.0 176.0}
    labelcoords {322.0 162.0}
    interface-peer {eth0 n3}
    interface-peer {eth1 n5}
    interface-peer {eth2 n7}
}

node n7 {
    type router
    model router
    network-config {
	hostname n7
	!
	interface eth1
	 ip address 10.0.5.2/24
	 ipv6 address 2001:5::2/64
	!
	interface eth0
	 ip address 10.0.3.1/24
	 ipv6 address 2001:3::1/64
	!
    }
    canvas c1
    iconcoords {463.0 252.0}
    labelcoords {463.0 284.0}
    interface-peer {eth0 n4}
    interface-peer {eth1 n6}
}

link l1 {
    nodes {n1 n5}
    bandwidth 0
}

link l2 {
    nodes {n5 n2}
    bandwidth 0
}

link l3 {
    nodes {n6 n3}
    bandwidth 0
}

link l4 {
    nodes {n7 n4}
    bandwidth 0
}

link l5 {
    nodes {n5 n6}
    bandwidth 0
}

link l6 {
    nodes {n6 n7}
    bandwidth 0
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names no
    ip_addresses yes
    ipv6_addresses yes
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
}

